=== HS Direct Booking ===
Contributors: hotelspider, shwetabhc
Tags: hospitality, booking, hotel-spider, hotelspider
Donate link: http://www.hotel-spider.com
Requires at least: 5.0
Tested up to: 5.7.1
Stable tag: 2.7
Requires PHP: 7.1
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html

Hotel Spider Direct Booking plugin is for implementing web based booking engine functionality on your website.

== Description ==
Hotel Spider Direct Booking plugin is for implementing web based booking engine functionality on your website.
Web Booking Engine is our mobile first approach to a conversion obsessed booking engine .
On your website you have full control over the content and story you want to transmit to your customers. An elegant booking button transforms your website into an e-commerce platform and drives your direct reservations.
Your booking engine is the one tool you have to generate direct reservations on your website. Consequently, we focus on the goal of converting visitors into paying guests. Machine learning and A/B testing allows us to optimize the booking process to increase your revenue.

== Installation ==
Upload the HS Booking Engine plugin to your website. Activate the plugin and and configure your settings for Hotel-Spider Web Booking Engine fields like Hotel ID etc.

== Frequently Asked Questions ==

= Is this paid plugin? =

No this is free plugin

= How do I get Hotel ID? =

Reach out to Hotel-Spider for Hotel ID. You can visit them at http://hotel-spider.com

== Screenshots ==
1. Hotel Spider Direct Booking Dashboard
2. The plugin configuration page. Here you can configure all the setting for your plugin. You must enter your Hotel ID in order to work this plugin
3. The plugin in action
